# master-spring

./: Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/master/project/: MasterSpringApplication.java
src/main/java/com/master/project/bean/: ImageBean.java  UserBean.java
src/main/java/com/master/project/config/: SwaggerConfig.java
src/main/java/com/master/project/config/details/: ExceptionDetails.java
src/main/java/com/master/project/config/exception/: ResultNotFoundException.java
src/main/java/com/master/project/config/handler/: ExceptionHandlers.java
src/main/java/com/master/project/controller/: UserController.java
src/main/java/com/master/project/dao/impl/: UserServiceImpl.java
src/main/java/com/master/project/dao/respository/: UserRespository.java
src/main/java/com/master/project/dao/services/: UserService.java
src/main/java/com/master/project/model/: User.java
src/main/resources/: application.yml  config.properties
src/main/resources/filters/: dev.properties  prod.properties
src/test/java/com/master/project/: MasterSpringApplicationTests.java
src/test/java/com/master/project/controller/: UserControllerTest.java
